<!DOCTYPE html>
<html>
	<head>
         <link rel="stylesheet" href="lounge.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1XB8CTJ9GQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1XB8CTJ9GQ');
</script>
		<title>三鷹の森ジブリ美術館</title>
	</head>
	<body>
		<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<header class="navbar navbar-fixed-top bs-docs-nav bs-navbar-top" id="top" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button >
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand"><a href="https://www.ghibli-museum.jp/" title="三鷹の森ジブリ美術館 ホーム">
						<img src="2.png" width="30" height="30" alt="エンブレム"></a></div>
					<div class="navbar-brand navbar-brand-centered hidden-lg hidden-md hidden-sm"><a href="https://www.ghibli-museum.jp/" title="三鷹の森ジブリ美術館 ホーム">
				</div>
				<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
					<ul class="nav navbar-nav move-up move-right-30px">
						<li><a href=>最新情報</a></li>
						<li><a href=>チケット</a></li>
						<li><a href="https://www.ghibli-museum.jp/exhibition/013776/" title="三鷹の森ジブリ美術館企画展示「君たちはどう生きるか」展第三部 背景美術編">新企画展示</a></li>
						<li><a href=>行き方</a></li>
						<li><a href=>利用のご案内</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">館内について
							<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://twitter.com/GhibliML" title="X @GhibliML" target="_blank">
							<span class="bi bi-twitter-x"></span>
						<li class="dropdown"><a href="#" id="language" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Language">
							<span class="bi bi-globe2"></span>
							<ul class="dropdown-menu" role="menu">
							
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="bs-cover-header" id="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 hidden-xs hidden-ss mb10">
						<ul class="dropdown-menu" role="menu">
						</ul>
					</li>
				</ul>
				<div class="col-md-10 col-md-offset-1 hidden-xs hidden-ss mb10">
					<img src="1.png" alt="三鷹の森ジブリ美術館 Museo d'Arte Ghibli" class="img-responsive center-block move-down-20px">
					<img src="3.png" alt="三鷹の森ジブリ美術館 Museo d'Arte Ghibli" class="img-responsive center-block move-up-60px">
				</div>
			</div>
		</div>
		<div class="container bs-docs-container">
			<div class="row">
				<div class="col-md-9" role="main">
					<div class="bs-docs-section">